<!DOCTYPE html>
<html>
<head>
	<title>Sales Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<h2 class="carousel-title">Sponsor Offers</h2>  

<div class="sponsor-device">

  <div class="sidebar">


    <div class="widget">  

 		 <a href="https://mp.vibescm.com/c/i20ejw" target="blank"><img src="images/7-eleven-logo.png"></a>

    </div>

    <div class="widget">

   	 <a href="https://mp.vibescm.com/c/9b63vx" target="blank"><img src="images/moes-logo.jpg"></a>

    </div>
    <div class="widget">
     
     <a href="https://mp.vibescm.com/c/avma2v" target="blank"><img src="images/tx-rdhse-logo.png"></a>

    </div>

  </div>

</div>


<section class="pizza-hut">

  <div class="logo-container"></div>

  <div class="contents">

    <p>Buy One Large Pizza, Get One FREE!</p>

    <a href="https://mp.vibescm.com/c/p2yyxn" target="blank">Claim Offer</a>

  </div>

</section>


<section class="portrait-offer-large">

  <div class="img-container">

  <div class="logo-container"></div>

    <h2>Buy One,<br>Get One FREE!</h2>

  </div>

  <div class="content">

    <p>Get a free Classic Single Cheeseburger when you order any entree meal.</p>

    <a href="https://mp.vibescm.com/c/9gv5di" target="blank">Claim Offer</a>
    
  </div>
  
</section>


<h2 class="module-title">Live Stats</h2>

<section class="live-stats">
  
  <div class="stats">

    <div>2nd Quarter</div>

    <div>2:00</div>

  </div>  

  <div class="score">

    <div class="team-container">

      <h2>26</h2>

      <div class="logo-container">

        <img src="images/logos/ou-logo-livestats.png">

      </div>

    </div>

    <div class="team-container">

      <h2>18</h2>

      <div class="logo-container">

        <img src="images/logos/osu-logo-livestats.png">

      </div>

    </div>

  </div>

  <div class="medium-button">See All Stats</div>
    
</section>

<!--GAME MODULE HERE












-->


<h2 class="carousel-title">AR Filter</h2>

<div class="ar-device">

  <div class="ar-sidebar">

    <div class="ar-filter">  

      <img class="product" src="images/osu-pistol-pete-filter.png">

      <h2>Pistol Pete <br>Instagram Filter</h2>

      <div class="cta">
          
        <img src="images/logos/insta-logo.png">

        <a href="https://www.instagram.com/ar/379892206696513/" target="blank"><div>Get</div></a>

      </div>
  
    </div>

    <div class="ar-filter">

      <img class="product" src="images/osu-helmet-fanfilter.png">

      <h2>Oklahoma State<br>Helmet Filter</h2>

        <div class="cta">
          
          <img src="images/logos/insta-logo.png">

          <a href="https://www.instagram.com/ar/258397428836248/" target="blank"><div>Get</div></a>

        </div>

    </div>

  </div>

</div>


<h2 class="module-title">Trivia</h2>

<section class="trivia">
  
  <img src="images/moes-banner.jpg">

  <div class="info-container">

    <h2>Play for a chance to win coupons, accessories, and more!</h2>
    
  </div>

  <div class="medium-button">Play Now</div>
    
</section>



<h2 class="module-title">Enter to Win</h2>

<section class="enter-to-win">

  <img class="product" src="images/pullover-ou.png">

  <div class="card-title">

    <img src="images/ou-sooner-title.svg">
    <img src="images/ou-shop-title.svg">
    <img src="images/ou-giveaway-title.svg">

  </div>

  <p>Enter for a chance to win the newest Jordan pullover!</p>

  <div class="cta">
    
   <img src="images/logos/jumpman-logo.png">

   <div>Enter to Win</div>

  </div>
  
</section>


<h2 class="module-title">Merchandise</h2>

<section class="merch">

  <img class="product" src="images/clean-up-hat.png">

  <div class="card-title">

    <img src="images/merch-title-cyclones.svg">

  </div>

  <p>Iowa State Cyclones ’47 Clean Up Hat - Red.
    Made of 100% Cotton, Woven Adjustable Structured Fit.</p>

  <div class="cta">
    
    <p>$27.95</p>

    <div>Get</div>

  </div>
  
</section>


<h2 class="module-title">Digital Program</h2>

<section class="dig-program">
  
  <h3>Brought to you by</h3>
    
  <img src="images/logos/first-nat-bank.svg">

  <div class="medium-button">View Program</div>
    
</section>


<h2 class="module-title">Fan VIP Card</h2>

<section class="fan-vip">
  
  <img src="images/logos/uw-logo.png">

  <h3>Download the fan VIP card and stay connected with your team.</h3>

  <div class="medium-button">Download Here</div>
    
</section>


<h2 class="module-title">Ride with Uber</h2>

<section class="uber-card">
  
  <img class="logo" src="images/logos/uber-logo.svg">

  <div class="cta-info">

    <img class="uber-slogan" src="images/uber-cta.svg">

    <img class="uber-arrow" src="images/arrow-forward.svg">

  </div>  

</section>


<h2 class="carousel-title">Social Media</h2>

<div class="social-device">

  <div class="sidebar">

    <div class="widget">

      <a href="https://www.instagram.com/uofwa/" target="blank">

        <img src="images/logos/insta-logo.png">

        <h3>Instagram</h3>

      </a>

    </div>

    <div class="widget">

      <a href="https://www.facebook.com/UofWA" target="blank">

        <img src="images/logos/facebook-icon.png">

        <h3>Facebook</h3>

      </a>

    </div>

    <div class="widget">
     
      <a href="https://twitter.com/UW" target="blank">

      <img src="images/logos/twitter-logo.svg">

      <h3>Twitter</h3>

      </a>

    </div>

  </div>

</div>


<h2 class="module-title">Push Notification</h2>

<section class="push">
  
  <div class="info-container">

    <h2>Click below to view a<br>push notification example</h2>
    
  </div>

  <button id="modal-btn" class="button">Click Here</button>

  <div id="my-modal" class="modal">

    <div class="modal-content">

      <div class="modal-header">

        <span class="close">&times;</span>

      </div>

      <div class="modal-body">

        <img class="laptop" src="images/norman-laptop.jpg">

        <p>Live Norman is giving away a MacBook Air to one lucky student!</p>

      </div>

      <div class="modal-button">Enter to Win</div>

    </div>

  </div>

</section>



<script type="text/javascript">

  const modal = document.querySelector('#my-modal');
  const modalBtn = document.querySelector('#modal-btn');
  const closeBtn = document.querySelector('.close');

  // Events
  modalBtn.addEventListener('click', openModal);
  closeBtn.addEventListener('click', closeModal);
  window.addEventListener('click', outsideClick);

  // Open
  function openModal() {
    modal.style.display = 'block';
  }

  // Close
  function closeModal() {
    modal.style.display = 'none';
  }

  // Close If Outside Click
  function outsideClick(e) {
    if (e.target == modal) {
      modal.style.display = 'none';
    }
  }

</script> 

